/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: "roboto-bold"
  src: url('/assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype')

@font-face
  font-family: "share-tech-mono"
  src: url('/assets/fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf') format('truetype')

html
    background: #A77979

body
    margin: 0

ul
    li
        list-style: none

.main-container
    display: flex
    flex-direction: column

.header
    padding: 25px
    position: fixed
    width: 100%
    height: 100px
    display: flex
    align-items: center
    font-size: 34px
    color: #FFFFFF
    background: #472D2D
    font-family: 'share-tech-mono', sans-serif

    span
        border: solid 2px #FFFFFF
        padding: 20px

.article-list
    margin-top: 170px
    padding: 25px
    
.article-list-inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

.article
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 31%
    display: flex
    min-height: 200px
    flex-direction: column
    margin-bottom: 20px
    border-radius: 10px
    background: #FFFFFF

    .article-img
        margin-bottom: 10px

        img
            width: 100%
            height: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
    
    .article-details
        padding: 20px
        display: flex
        flex-direction: column

        .article-title
            font-size: 24px
            margin-bottom: 10px
            font-family: 'roboto-bold', sans-serif
        
        .timestamp
            font-size: 12px
            margin-bottom: 10px
            font-family: 'roboto-bold', sans-serif

.article:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.additional-details
    div
        margin-bottom: 5px
        word-break: break-word

.story-url
    font-family: 'roboto-bold', sans-serif

    a
        text-decoration: none
        cursor: pointer
        font-family: 'roboto-bold', sans-serif
        font-size: 14px

.author
    font-family: 'roboto-bold', sans-serif
    font-size: 14px

.author-karma
    font-family: 'roboto-bold', sans-serif
    font-size: 14px

@media (min-width: 481px) and (max-width: 767px)
    .article
        width: 100%

    .header
        justify-content: center
        padding: 25px 0
